.center-content {
  padding: 50px 80px;
  background-color: #f2f2f2;
  .data-content {
    // display: flex;
  }
  .first {
  //  background-color: #fff;
  }
  .second {
  //  background-color: #fff;
  }
  .line {
    background-color: #fff;
    border-radius: 12px;
  box-shadow: 9px 3px 20px 13px #d9d9d9;
  }
}

.speed {
  width: 400px;
}
