.login {
  min-height: 100vh;
  background-color: #2c1861;
}
.login-content {
  display: flex;
    justify-content: center;
    align-content: center;
    .ant-form {
      width: 450px;
    position: relative;
    top: 250px;
    .ant-form-item-required {
    color: #fff !important;
    font-size: 16px;
    font-weight: 700;
    }
}
}

