@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_gwq3hkwgbss.eot');
  /* IE9*/
  src: url('//at.alicdn.com/t/webfont_gwq3hkwgbss.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('//at.alicdn.com/t/webfont_gwq3hkwgbss.woff2') format('woff2'),
    url('//at.alicdn.com/t/webfont_gwq3hkwgbss.woff') format('woff'),
    /* chrome、firefox */
    url('//at.alicdn.com/t/webfont_gwq3hkwgbss.ttf') format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/webfont_gwq3hkwgbss.svg#仓耳与墨W05') format('svg');
  /* iOS 4.1- */
}

.web-font {
  font-family: "webfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 30px;
  text-align: center;
  padding-top: 15px;
  color: #ffff;
  position: relative;
  top: -280px;
}

.bulletin {
  background-color: #f0f2f5;
}

.layoutContent {
  background-color: #f0f2f5;
  height: 100%;
  min-height: 720px;
}

.topicContent {
  width: 700px;
  height: 240px;
  margin: 0 calc((100% - 700px) / 2);
  height: 360px;

  padding-top: 20px;
  .topicBg {
    margin-top: 10px;
    box-shadow: 1px 1px 12px 1px;
  }

  .topic-show {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    position: relative;
    top: -250px;
    max-width: 500px;
    margin: 0 100px;
  }

  .topic-time {
    color: #fff;
    position: relative;
    top: -194px;
    font-weight: 600;
    text-align: right;
    margin-right: 70px;
  }
}

.notice_title {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 30px;
  margin-left: 300px;
}

.title {
  width: 100%;
  height: 92px;
  line-height: 92px;
  background: #fff;
  text-align: center;
  font-size: 26px;
  // color: @font-color-blue;
  border: solid 1px #e6e6e6;
  border-left: 0 none;
  border-right: 0 none;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  justify-content: center;
  color: #1890ff;
}

.contentTopic {
  // background-color: #fff;
  margin-top: 50px;
  padding-bottom: 80px;
  justify-content: center !important;

  .noticeContent {
    color: #fff;
    position: relative;
    top: -250px;
    width: 230px;
    text-align: center;
    margin: 0 35px;

    .noticeTitle {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .showContent {
      font-size: 16px;
      width: 200px;
      margin: 10px 15px;
    }

    .createTime {
      text-align: end;
      // position: relative;
      // bottom: -80px;
    }
  }

  .noneTitle {
    color: #fff;
    position: relative;
    top: -250px;
    width: 230px;
    text-align: center;
    margin: 0 35px;
  }
}

.bgImg {
  box-shadow: -1px 2px 10px 0px;
}
