.userlist {
   background-color: #2c1861;
   padding: 100px;
   height: 100vh;
   }
   .ant-table {
     background-color: rgb(172,155,213);
    box-shadow: 1px -1px 11px 4px #fff;
   }
}
.backButton {
    position: relative !important;
    top: -74px !important;
    left: -53px;
}
.ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis {
  color: #fff;
}
