.ant-tabs-top {
  color: #fff;
  width: 100%;
}
.content-tab {
  width: 1100px;
  margin: 50px calc((100% - 1100px) / 2);
}
.ant-tabs-card {
 background: #2c1861 !important;
 margin-left: 0 !important;
 border-bottom-color: #fff !important
}
.ant-tabs-tab {
  background: #2c1861 !important;
  // border: 0 !important;
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
  margin-left: 0 !important;
  padding-right: 40px !important;
}
.ant-tabs-tab-btn {
  font-size: 18px !important;
}
