.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
.home-header {
  padding: 0 120px;
  background-color:  #351d75;
}
.logo {
  float: left;
  width: 120px;
  height: 55px;
  margin-bottom: 0;
  .img {
    width: 100%;
    height: 100%;
  }
}
.header {
  height: 55px;
  background: #351d75 !important
}
.ant-menu-item {
  font-size: 16px;
    align-self: center;
    padding: 0 30px
}
.ant-menu-item-selected {
  background-color:#7fa1e2 !important;
  border-radius: 3%;
  padding: 5px;
  height: 90%;
  padding-top: 10px !important;
}
.ant-menu-item:hover {
  background-color:	#7fa1e2 !important;
  border-radius: 3%;
  padding: 5px;
  height: 90%;
  padding-top: 10px !important;
}
.login-button {
  position: absolute;
  right: 310px;
  top: 15px;
  color: #fff;
  .span {
    font-size: 12px;
  }
}
.register-button {
  position: absolute;
  right: 225px;
  top: 15px;
  color: #fff;
  .span {
   font-size: 12px;
  }
}
.content {
  background-color:rgb(44,24,97, 1.2);
  width: 100%;
  min-height: 100vh;
  // height: 100vh;
  // box-shadow: 0px -7px 16px 1px #2c1861;
  box-shadow:  0px -20px 20px 20px #2c1861;
  padding: 0;
  align-items: flex-start;
  justify-content: flex-start;
}
.ant-row {
  // justify-content: center;
  .ant-empty {
    margin: 90px;
  }
}
