.ant-layout {
  height: 100%;
}
.logo {
  margin-bottom: 10px;
}
.logoImage {
      box-shadow: 0px 2px 20px 20px #2c1861;
}
.content {
  flex-direction: column;
}

.root {
  height: 100%;
}

.lightLogo {
  width: 86px;
  height: 36px;
  margin-bottom: 5px;
}

.dataTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.dataContent {
  text-align: center;
}

.dataMoney {
  font-size: 20px;
}

.real-content {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 1px 2px 4px 5px #ececec;
  margin-bottom: 30px;

  .title {
    font-size: 18px;
    padding: 20px 0 0 25px;
  }

  .noticeItemBody {}
}

.ordernum {
  align-self: center;
}

.noticeItemBody {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.dataItemUnitShop {
  height: '72px';
  display: 'flex';
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 30px;
}
.adminPage {
 .addPage {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
 }
}
